<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Webiste</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Link style sheets for all the pages-->
</head>
<body>
    <!-- copy and paste the header in every page -->
    <Header>
        <h1>Nicole Padilla's Personal Website</h1>
        <nav class="links"> 
            <a class="active" href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
        </nav>
    </Header>
</body>
</html>